GRAPH_PERCENTILE_LIST = [0.00, 0.25, 0.50, 0.75, 1.00]
# GRAPH_PERCENTILE_LIST = [0.45, 0.50, 0.55]
# GRAPH_PERCENTILE_COLORS_ASSET_HIGHHLIGHTS = {
#     0.55: 'rgb(183, 164, 0)',
#     0.50: 'rgb(173, 105, 53)',
#     0.45: 'rgb(255, 160, 89)'
# }
GRAPH_PERCENTILE_COLORS_ASSET_HIGHHLIGHTS = {
    1.00: 'rgb(119, 183, 0)',
    0.75: 'rgb(149, 178, 103)',
    0.50: 'rgb(183, 164, 0)',
    0.25: 'rgb(173, 105, 53)',
    0.00: 'rgb(255, 160, 89)'
}
GRAPH_PERCENTILE_COLOR_NEUTRAL = 'rgb(200, 200, 200)'
GRAPH_COLOR_GOAL_AMOUNT = 'rgb(102, 102, 102)'
GRAPH_COLOR_GOAL_DATE = 'rgb(102, 102, 102)'

MINIMIZE_PATH_RENDERING = 15